<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Chat.Chat_app.MainChatController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox visible="false" fx:id="changeNickPanel" >
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Введите новый ник"/>
                <TextField fx:id="newNickField" onAction="#sendChangeNick"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangeNick"/>
        <Button text="RETURN" onAction="#returnToChat"/>
    </VBox>

    <VBox visible="false" fx:id="changePasswordPanel" >
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Введите свой старый пароль"/>
                <PasswordField  fx:id="oldPassField"/>
            </VBox>
            <VBox>
                <Label text="Введите новый пароль"/>
                <PasswordField fx:id="newPasswordField" onAction="#sendChangePass"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangePass"/>
        <Button text="RETURN" onAction="#returnToChat"/>
    </VBox>

<VBox visible="true" fx:id="loginPanel" >
    <HBox VBox.vgrow="ALWAYS">
        <VBox>
            <Label text="Введите свой логин"/>
            <TextField  fx:id="loginField"/>
        </VBox>
        <VBox>
            <Label text="Введите свой пароль"/>
            <PasswordField fx:id="passwordField" onAction="#sendAuth"/>
        </VBox>
    </HBox>
    <Button text="SEND" onAction="#sendAuth"/>
</VBox>

<VBox fx:id="mainChatPanel" visible="false">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Смена ника" onAction="#showChangeNick"/>
            <MenuItem text="Смена пароля" onAction="#showChangePass"/>
            <MenuItem text="Item3" onAction="#mockAction"/>
            <MenuItem text="Item4" onAction="#mockAction"/>
            <MenuItem text="Item5" onAction="#mockAction"/>
            <MenuItem text="Exit" onAction="#Exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Item1" onAction="#mockAction"/>
            <MenuItem text="Item2" onAction="#mockAction"/>
            <MenuItem text="Item3" onAction="#mockAction"/>
            <MenuItem text="Item4" onAction="#mockAction"/>
            <MenuItem text="Item5" onAction="#mockAction"/>
        </Menu>
        <Menu text="View">
            <MenuItem text="Item1" onAction="#mockAction"/>
            <MenuItem text="Item2" onAction="#mockAction"/>
            <MenuItem text="Item3" onAction="#mockAction"/>
            <MenuItem text="Item4" onAction="#mockAction"/>
            <MenuItem text="Item5" onAction="#mockAction"/>
         </Menu>
        <Menu text="Help">
            <MenuItem text="Item1" onAction="#mockAction"/>
            <MenuItem text="Item2" onAction="#mockAction"/>
            <MenuItem text="Item3" onAction="#mockAction"/>
            <MenuItem text="Item4" onAction="#mockAction"/>
            <MenuItem text="Удалить аккаунт" onAction="#sendEternalLogout"/>
    </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="mainChatAria" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" editable="false" >
            <HBox.margin>
                <Insets  right="4"/>
            </HBox.margin>
        </TextArea>
       <ListView fx:id="contactList" prefWidth="130">

       </ListView>
        <VBox.margin>
            <Insets bottom="4"/>
        </VBox.margin>
    </HBox>

    <HBox>
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS" prefHeight="60" onAction="#sendMessage">
            <HBox.margin>
                <Insets  right="4"/>
            </HBox.margin>
        </TextField>
        <Button fx:id="btnSendMessage" text="Send" prefWidth="130" prefHeight="60" onAction="#sendMessage">

        </Button>
    </HBox>
</VBox>
</AnchorPane>
